<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.adrianraff.quizapp.MultiChoiceActivity">

    <TextView
        android:id="@+id/textView_question_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="TextView"
         />
    <RadioButton
        android:id="@+id/radioButton_answer_multi_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/radiobutton_multi_answer_1"
         />

    <RadioButton
        android:id="@+id/radioButton_answer_multi_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/radiobutton_answer_multi_2"
        />

    <RadioButton
        android:id="@+id/radioButton_answer_multi_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/radiobutton_multi_answer_3"
        />

    <RadioButton
        android:id="@+id/radioButton_answer_multi_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/radiobutton_mutli_answer_4"
        />

</LinearLayout>
