<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"

    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_question_one_or_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Question"/>


    <EditText
        android:id="@+id/editText_free_answer_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textMultiLine" />


</LinearLayout>








