<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"

    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_question_one_or_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Question"/>


    <CheckBox
        android:id="@+id/checkbox_answer_one_or_more_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Answer 1"/>


    <CheckBox
        android:id="@+id/checkbox_answer_one_or_more_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Answer 2"/>

    <CheckBox
        android:id="@+id/checkbox_answer_one_or_more_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Answer 3"/>


    <CheckBox
        android:id="@+id/checkbox_answer_one_or_more_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Answer 4"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:onClick="submitAnswer"
        android:text="Submit Answer"
        android:textAllCaps="true"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:onClick="decrement"
        android:text="PREV"
        android:textAllCaps="true"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:onClick="increment"
        android:text="NEXT"
        android:textAllCaps="true"
        android:textColor="#FFFFFF" />


</LinearLayout>








